{
  "compilerOptions": {
    "allowJs": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "jsx": "react",
    "lib": [ "dom", "dom.iterable", "es2015.promise", "es5" ],
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "module": "es6",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "target": "es5",
  }
}
